# piccal_android

./: .gitignore  README.md
piccal/app/: build.gradle  proguard-rules.pro
piccal/app/src/androidTest/java/edu/mit/piccal/: ApplicationTest.java
piccal/app/src/main/: AndroidManifest.xml
piccal/app/src/main/java/edu/mit/piccal/: CameraOverlayActivity.java  CameraView.java  EditResultActivity.java  Event.java  EventExtractor.java  InformationExtractor.java  MainActivity.java  MultipartEntity.java  OCRService.java  PiccalCalendar.java  PickCornersActivity.java  ServerCommunicator.java  SuccessActivity.java
piccal/app/src/main/res/drawable/: green_rounded_button.xml  orange_rounded_button.xml  red_rounded_button.xml
piccal/app/src/main/res/layout/: activity_camera_overlay.xml  activity_edit_result.xml  activity_main.xml  activity_pick_corners.xml  activity_success.xml  content_camera_overlay.xml
piccal/app/src/main/res/values/: dimens.xml  strings.xml
piccal/app/src/test/java/edu/mit/piccal/: ExampleUnitTest.java
piccal/gradle/wrapper/: gradle-wrapper.properties
piccal/libraries/opencv/: build.gradle
piccal/libraries/tess-two/: build.gradle  build.gradle~
