apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "edu.mit.piccal"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//repositories {
//    maven {
//        //url 'https://raw.github.com/vRallev/mvn-repo/master/'
//    }
//}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    //compile project(':libraries:tess-two')
    compile 'com.rmtheis:tess-two:5.4.1'
    //    compile 'com.google.apis:google-api-services-calendar:v3-rev178-1.21.0'
    //    compile 'com.google.appengine:appengine:1.9.36'
    //    compile 'com.google.appengine:gradle-appengine-plugin:1.9.34'
    //compile 'org.opencv:opencv-android:2.4.8'
    compile project(':libraries:opencv')
    compile 'com.joestelmach:natty:0.12'
}
