<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingBottom="@dimen/corner_picker_vertical_margin"
    android:paddingLeft="@dimen/corner_picker_horizontal_margin"
    android:paddingRight="@dimen/corner_picker_horizontal_margin"
    android:paddingTop="@dimen/corner_picker_vertical_margin"

    tools:context="edu.mit.piccal.PickCornersActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:id="@+id/imview"
         />

    <ImageView
        android:layout_width="@dimen/corner_size"
        android:layout_height="@dimen/corner_size"
        android:id="@+id/corner_topleft"
        android:src="@drawable/crosshair_small"
        android:layout_alignLeft="@+id/imview"
        android:layout_alignTop="@+id/imview"
        android:layout_marginLeft="@dimen/corner_horiz_margin"
        android:layout_marginTop="@dimen/corner_vert_margin"
        />

    <ImageView
        android:layout_width="@dimen/corner_size"
        android:layout_height="@dimen/corner_size"
        android:id="@+id/corner_topright"
        android:src="@drawable/crosshair_small"
        android:layout_alignTop="@+id/imview"
        android:layout_alignRight="@+id/imview"
        android:layout_marginRight="@dimen/corner_horiz_margin"
        android:layout_marginTop="@dimen/corner_vert_margin"
        />

    <ImageView
        android:layout_width="@dimen/corner_size"
        android:layout_height="@dimen/corner_size"
        android:id="@+id/corner_bottomright"
        android:src="@drawable/crosshair_small"
        android:layout_alignBottom="@+id/imview"
        android:layout_alignRight="@+id/imview"
        android:layout_marginRight="@dimen/corner_horiz_margin"
        android:layout_marginBottom="@dimen/corner_vert_margin"
        />

    <ImageView
        android:layout_width="@dimen/corner_size"
        android:layout_height="@dimen/corner_size"
        android:id="@+id/corner_bottomleft"
        android:src="@drawable/crosshair_small"
        android:layout_alignBottom="@+id/imview"
        android:layout_alignLeft="@+id/imview"
        android:layout_marginLeft="@dimen/corner_horiz_margin"
        android:layout_marginBottom="@dimen/corner_vert_margin"
        />

</RelativeLayout>
