apply plugin: 'android-library'

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.5.0'
  }
}

android {
  compileSdkVersion 22
  buildToolsVersion "23.0.2"

  defaultConfig {
    minSdkVersion 8
    targetSdkVersion 22
    versionCode 3100
    versionName "3.1.0"
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      resources.srcDirs = ['src']
      res.srcDirs = ['res']
      aidl.srcDirs = ['src']
    }
  }
}